<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21b3e9cc-65d1-4b74-8b4a-ec6a89857c95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cd01biztalk01/Chempoint.Avalara.Services/AvaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AvaService.xsd" MetadataType="Schema" ID="796f040e-4da4-4423-b199-cefd23fba32c" SourceId="1" SourceUrl="http://cd01biztalk01/Chempoint.Avalara.Services/AvaService.svc?xsd=xsd2" />
    <MetadataFile FileName="AvaService.wsdl" MetadataType="Wsdl" ID="16a33943-32cf-4ca3-a6a8-e762954d433b" SourceId="1" SourceUrl="http://cd01biztalk01/Chempoint.Avalara.Services/AvaService.svc?wsdl" />
    <MetadataFile FileName="AvaService1.xsd" MetadataType="Schema" ID="418a3eb8-d45e-4e0a-9e3b-f3936079ebc5" SourceId="1" SourceUrl="http://cd01biztalk01/Chempoint.Avalara.Services/AvaService.svc?xsd=xsd1" />
    <MetadataFile FileName="AvaService2.xsd" MetadataType="Schema" ID="402af1b9-a5de-4dc0-9864-e216eb128236" SourceId="1" SourceUrl="http://cd01biztalk01/Chempoint.Avalara.Services/AvaService.svc?xsd=xsd0" />
    <MetadataFile FileName="AvaService.disco" MetadataType="Disco" ID="39ae0c17-16d7-4009-9119-82f5cddc94e4" SourceId="1" SourceUrl="http://cd01biztalk01/Chempoint.Avalara.Services/AvaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>