<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="330bd571-e0fe-4f6c-9686-87e8bc7cb539" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cpwebreports/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="66e318a5-2dd6-4213-bfa9-1c03c2532ea2" SourceId="1" SourceUrl="http://cpwebreports/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="f6c7536e-ec93-403d-9a03-2b9c2de5ed59" SourceId="1" SourceUrl="http://cpwebreports/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="39e5fbe9-bba6-4a46-a657-650f24073863" SourceId="1" SourceUrl="http://cpwebreports/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="811d2d4c-3235-4ed0-9c83-1ec5c8c94518" SourceId="1" SourceUrl="http://cpwebreports/ReportService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>