<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45a70f7e-c7e0-40e0-8dfb-94118e9b98a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cs01app01.chempoint.com/Chempoint.GP.PickTicket-Stage/PickTicketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PickTicketService.xsd" MetadataType="Schema" ID="9432d304-8e7f-4912-b97b-6cc8415add69" SourceId="1" SourceUrl="http://cs01app01.chempoint.com/Chempoint.GP.PickTicket-Stage/PickTicketService.svc?xsd=xsd1" />
    <MetadataFile FileName="PickTicketService1.xsd" MetadataType="Schema" ID="9fd3620c-42cf-4692-8926-dd2db7735074" SourceId="1" SourceUrl="http://cs01app01.chempoint.com/Chempoint.GP.PickTicket-Stage/PickTicketService.svc?xsd=xsd0" />
    <MetadataFile FileName="PickTicketService.disco" MetadataType="Disco" ID="13eebf60-252d-4284-bb18-c3b6254cf75d" SourceId="1" SourceUrl="http://cs01app01.chempoint.com/Chempoint.GP.PickTicket-Stage/PickTicketService.svc?disco" />
    <MetadataFile FileName="PickTicketService.wsdl" MetadataType="Wsdl" ID="3ac81a26-9220-410c-9e2e-0045bb23bf81" SourceId="1" SourceUrl="http://cs01app01.chempoint.com/Chempoint.GP.PickTicket-Stage/PickTicketService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>