<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;eConnectServiceEndpoint&quot; /&gt;" bindingType="netNamedPipeBinding" name="eConnectServiceEndpoint" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;eConnectDocNumberEndPoint&quot; /&gt;" bindingType="netNamedPipeBinding" name="eConnectDocNumberEndPoint" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;eConnectRollBackDocuments&quot; /&gt;" bindingType="netNamedPipeBinding" name="eConnectRollBackDocuments" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/EntityOperations&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectServiceEndpoint&quot; contract=&quot;EconnectServiceReference.eConnect&quot; name=&quot;eConnectServiceEndpoint&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/EntityOperations&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectServiceEndpoint&quot; contract=&quot;EconnectServiceReference.eConnect&quot; name=&quot;eConnectServiceEndpoint&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="EconnectServiceReference.eConnect" name="eConnectServiceEndpoint" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/GetDocumentNumbers&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectDocNumberEndPoint&quot; contract=&quot;EconnectServiceReference.ITransactionRecordIds&quot; name=&quot;eConnectDocNumberEndPoint&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/GetDocumentNumbers&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectDocNumberEndPoint&quot; contract=&quot;EconnectServiceReference.ITransactionRecordIds&quot; name=&quot;eConnectDocNumberEndPoint&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="EconnectServiceReference.ITransactionRecordIds" name="eConnectDocNumberEndPoint" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/RollBackDocuments&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectRollBackDocuments&quot; contract=&quot;EconnectServiceReference.IDocumentNumberRollback&quot; name=&quot;eConnectRollBackDocuments&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/RollBackDocuments&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectRollBackDocuments&quot; contract=&quot;EconnectServiceReference.IDocumentNumberRollback&quot; name=&quot;eConnectRollBackDocuments&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="EconnectServiceReference.IDocumentNumberRollback" name="eConnectRollBackDocuments" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/EntityOperations&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectServiceEndpoint&quot; contract=&quot;EconnectServiceReference.eConnect&quot; name=&quot;eConnectServiceEndpoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/EntityOperations&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectServiceEndpoint&quot; contract=&quot;EconnectServiceReference.eConnect&quot; name=&quot;eConnectServiceEndpoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="EconnectServiceReference.eConnect" name="eConnectServiceEndpoint1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/GetDocumentNumbers&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectDocNumberEndPoint&quot; contract=&quot;EconnectServiceReference.ITransactionRecordIds&quot; name=&quot;eConnectDocNumberEndPoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/GetDocumentNumbers&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectDocNumberEndPoint&quot; contract=&quot;EconnectServiceReference.ITransactionRecordIds&quot; name=&quot;eConnectDocNumberEndPoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="EconnectServiceReference.ITransactionRecordIds" name="eConnectDocNumberEndPoint1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/RollBackDocuments&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectRollBackDocuments&quot; contract=&quot;EconnectServiceReference.IDocumentNumberRollback&quot; name=&quot;eConnectRollBackDocuments1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/Microsoft/Dynamics/GP/eConnect/RollBackDocuments&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;eConnectRollBackDocuments&quot; contract=&quot;EconnectServiceReference.IDocumentNumberRollback&quot; name=&quot;eConnectRollBackDocuments1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="EconnectServiceReference.IDocumentNumberRollback" name="eConnectRollBackDocuments1" />
  </endpoints>
</configurationSnapshot>